import { i18n } from 'src/global/ts/i18n';
import { keys } from 'src/components/editorCore/commandsBar/keys';

const en = {
  aria: {
    [keys.save]: 'save content',
    [keys.undo]: 'undo last change',
    [keys.redo]: 'redo last change',
    [keys.fontSizeBody]: 'change font size to default',
    [keys.fontSizeH1]: 'change font size to heading 1',
    [keys.fontSizeH2]: 'change font size to heading 2',
    [keys.fontSizeH3]: 'change font size to heading 3',
    [keys.fontSizeH4]: 'change font size to heading 4',
    [keys.fontFamilyDefault]: 'change font to default',
    [keys.fontFamilyNotoSansSC]: 'change font size to default NotoSansSC',
    [keys.fontFamilyNotoSerifSC]: 'change font size to default NotoSerifSC',
    [keys.fontFamilySlabo]: 'change font size to default Slabo',
    [keys.fontFamilyUbuntuMono]: 'change font size to default UbuntuMono',
    [keys.fontBold]: 'font bold',
    [keys.fontItalic]: 'font italic',
    [keys.fontUnderLine]: 'font underLine',
    [keys.fontStrike]: 'font strike',
    [keys.fontTextColor]: 'change text color',
    [keys.fontBackGroundColor]: 'change text background color',
    [keys.fontLink]: 'convert text to link',
    [keys.fontUnLink]: 'convert link to text',
    [keys.fontClearFormat]: 'clear text format',
    [keys.alignLeft]: 'align to left',
    [keys.alignCenter]: 'align to center',
    [keys.alignRight]: 'align to right',
    [keys.alignJustify]: 'align to justify',
    [keys.indent]: 'indent',
    [keys.outIndent]: 'out indent',
    [keys.ol]: 'orderd list',
    [keys.ul]: 'unorderd list',
    [keys.taskList]: 'add task list',
    [keys.quote]: 'add quote',
    [keys.sub]: 'add sub',
    [keys.sup]: 'add sup',
    [keys.code]: 'add code block',
    [keys.hr]: 'add hr',
    [keys.table]: 'add table',
    [keys.image]: 'add image',
    [keys.column]: 'add column',
    [keys.toc]: 'add toc',
    [keys.math]: 'add math',
    [keys.search]: 'search',
    [keys.help]: 'help',
  },
  label: {
    [keys.save]: 'Save',
    [keys.undo]: 'Undo',
    [keys.redo]: 'Redo',
    [keys.fontSizeBody]: 'Body',
    [keys.fontSizeH1]: 'H1',
    [keys.fontSizeH2]: 'H2',
    [keys.fontSizeH3]: 'H3',
    [keys.fontSizeH4]: 'H4',
    [keys.fontFamilyDefault]: 'Default Font',
    [keys.fontFamilyNotoSansSC]: 'NotoSansSC',
    [keys.fontFamilyNotoSerifSC]: 'NotoSerifSC',
    [keys.fontFamilySlabo]: 'Slabo',
    [keys.fontFamilyUbuntuMono]: 'UbuntuMono',
    [keys.fontBold]: 'Bold',
    [keys.fontItalic]: 'Italic',
    [keys.fontUnderLine]: 'UnderLine',
    [keys.fontStrike]: 'Strike',
    [keys.fontTextColor]: 'Text Color',
    [keys.fontBackGroundColor]: 'BackGround Color',
    [keys.fontLink]: 'Link',
    [keys.fontUnLink]: 'UnLink',
    [keys.fontClearFormat]: 'ClearFormat',
    [keys.alignLeft]: 'Align Left',
    [keys.alignCenter]: 'Align Center',
    [keys.alignRight]: 'Align Right',
    [keys.alignJustify]: 'Align Justify',
    [keys.indent]: 'Indent',
    [keys.outIndent]: 'Out Indent',
    [keys.ol]: 'OL',
    [keys.ul]: 'UL',
    [keys.taskList]: 'Task List',
    [keys.quote]: 'Quote',
    [keys.sub]: 'Sub',
    [keys.sup]: 'Sup',
    [keys.code]: 'Code Block',
    [keys.hr]: 'HR',
    [keys.table]: 'Table',
    [keys.image]: 'Image',
    [keys.column]: 'Column',
    [keys.toc]: 'Toc',
    [keys.math]: 'Math',
    [keys.search]: 'Search',
    [keys.help]: 'Help',
  },
};

const zhCN = {
  aria: {
    [keys.save]: '保存内容',
    [keys.undo]: '撤销上次更改',
    [keys.redo]: '恢复上次撤销的更改',
    [keys.fontSizeBody]: '字体大小更改为正文',
    [keys.fontSizeH1]: '字体大小更改为一级标题',
    [keys.fontSizeH2]: '字体大小更改为二级标题',
    [keys.fontSizeH3]: '字体大小更改为三级标题',
    [keys.fontSizeH4]: '字体大小更改为四级标题',
    [keys.fontFamilyDefault]: '字体更改为默认',
    [keys.fontFamilyNotoSansSC]: '字体更改为 NotoSansSC',
    [keys.fontFamilyNotoSerifSC]: '字体更改为 NotoSerifSC',
    [keys.fontFamilySlabo]: '字体更改为 Slabo',
    [keys.fontFamilyUbuntuMono]: '字体更改为 UbuntuMono',
    [keys.fontBold]: '字体加粗',
    [keys.fontItalic]: '字体倾斜',
    [keys.fontUnderLine]: '字体增加下划线',
    [keys.fontStrike]: '字体增加删除线',
    [keys.fontTextColor]: '更改文字颜色',
    [keys.fontBackGroundColor]: '更改文字背景色',
    [keys.fontLink]: '将文本转换为链接',
    [keys.fontUnLink]: '将链接转换为文本',
    [keys.fontClearFormat]: '移除样式',
    [keys.alignLeft]: '向左对齐',
    [keys.alignCenter]: '居中对齐',
    [keys.alignRight]: '向右对齐',
    [keys.alignJustify]: '两端对齐',
    [keys.indent]: '缩进',
    [keys.outIndent]: '取消缩进',
    [keys.ol]: '有序列表',
    [keys.ul]: '无序列表',
    [keys.taskList]: '添加任务列表',
    [keys.quote]: '添加引用',
    [keys.sub]: '添加上标',
    [keys.sup]: '添加下标',
    [keys.code]: '添加代码块',
    [keys.hr]: '添加水平线',
    [keys.table]: '添加表格',
    [keys.image]: '添加图片',
    [keys.column]: '添加多列布局',
    [keys.toc]: '添加大纲',
    [keys.math]: '添加数学公式',
    [keys.search]: '搜索',
    [keys.help]: '帮助',
  },
  label: {
    [keys.save]: '保存',
    [keys.undo]: '撤销',
    [keys.redo]: '重做',
    [keys.fontSizeBody]: '正文',
    [keys.fontSizeH1]: '一级标题',
    [keys.fontSizeH2]: '二级标题',
    [keys.fontSizeH3]: '三级标题',
    [keys.fontSizeH4]: '四级标题',
    [keys.fontFamilyDefault]: '默认字体',
    [keys.fontFamilyNotoSansSC]: 'NotoSansSC',
    [keys.fontFamilyNotoSerifSC]: 'NotoSerifSC',
    [keys.fontFamilySlabo]: 'Slabo',
    [keys.fontFamilyUbuntuMono]: 'UbuntuMono',
    [keys.fontBold]: '加粗',
    [keys.fontItalic]: '斜体',
    [keys.fontUnderLine]: '下划线',
    [keys.fontStrike]: '删除线',
    [keys.fontTextColor]: '文字颜色',
    [keys.fontBackGroundColor]: '背景色',
    [keys.fontLink]: '链接',
    [keys.fontUnLink]: '取消链接',
    [keys.fontClearFormat]: '移除样式',
    [keys.alignLeft]: '向左对齐',
    [keys.alignCenter]: '居中对齐',
    [keys.alignRight]: '向右对齐',
    [keys.alignJustify]: '两端对齐',
    [keys.indent]: '缩进',
    [keys.outIndent]: '取消缩进',
    [keys.ol]: '有序列表',
    [keys.ul]: '无序列表',
    [keys.taskList]: '任务列表',
    [keys.quote]: '引用',
    [keys.sub]: '上标',
    [keys.sup]: '下标',
    [keys.code]: '代码块',
    [keys.hr]: '水平线',
    [keys.table]: '表格',
    [keys.image]: '导入图片',
    [keys.column]: '多列布局',
    [keys.toc]: '大纲',
    [keys.math]: '数学公式',
    [keys.search]: '搜索',
    [keys.help]: '帮助',
  },
};

export const commandsBarI18n = i18n.PACK<typeof zhCN>({ [i18n.ZH_CN]: zhCN, [i18n.EN]: en });
