import { commandKeys } from 'src/components/editorCore/commandsBar/commandKeys';

const en = {
  aria: {
    [commandKeys.save]: 'save content',
    [commandKeys.undo]: 'undo last change',
    [commandKeys.redo]: 'redo last change',
    [commandKeys.fontSizeBody]: 'change font size to default',
    [commandKeys.fontSizeH1]: 'change font size to heading 1',
    [commandKeys.fontSizeH2]: 'change font size to heading 2',
    [commandKeys.fontSizeH3]: 'change font size to heading 3',
    [commandKeys.fontSizeH4]: 'change font size to heading 4',
    [commandKeys.fontFamilyDefault]: 'change font to default',
    [commandKeys.fontFamilyNotoSansSC]: 'change font size to default NotoSansSC',
    [commandKeys.fontFamilyNotoSerifSC]: 'change font size to default NotoSerifSC',
    [commandKeys.fontFamilySlabo]: 'change font size to default Slabo',
    [commandKeys.fontFamilyUbuntuMono]: 'change font size to default UbuntuMono',
    [commandKeys.fontBold]: 'font bold',
    [commandKeys.fontItalic]: 'font italic',
    [commandKeys.fontUnderLine]: 'font underLine',
    [commandKeys.fontStrike]: 'font strike',
    [commandKeys.fontTextColor]: 'change text color',
    [commandKeys.fontBackGroundColor]: 'change text background color',
    [commandKeys.fontLink]: 'convert text to link',
    [commandKeys.fontUnLink]: 'convert link to text',
    [commandKeys.fontClearFormat]: 'clear text format',
    [commandKeys.alignLeft]: 'align to left',
    [commandKeys.alignCenter]: 'align to center',
    [commandKeys.alignRight]: 'align to right',
    [commandKeys.alignJustify]: 'align to justify',
    [commandKeys.indent]: 'indent',
    [commandKeys.outIndent]: 'out indent',
    [commandKeys.ol]: 'orderd list',
    [commandKeys.ul]: 'unorderd list',
    [commandKeys.taskList]: 'add task list',
    [commandKeys.quote]: 'add quote',
    [commandKeys.sub]: 'add sub',
    [commandKeys.sup]: 'add sup',
    [commandKeys.code]: 'add code block',
    [commandKeys.hr]: 'add hr',
    [commandKeys.table]: 'add table',
    [commandKeys.image]: 'add image',
    [commandKeys.column]: 'add column',
    [commandKeys.toc]: 'add toc',
    [commandKeys.math]: 'add math',
    [commandKeys.search]: 'search',
    [commandKeys.help]: 'help',
  },
  label: {
    [commandKeys.save]: 'Save',
    [commandKeys.undo]: 'Undo',
    [commandKeys.redo]: 'Redo',
    [commandKeys.fontSizeBody]: 'Body',
    [commandKeys.fontSizeH1]: 'H1',
    [commandKeys.fontSizeH2]: 'H2',
    [commandKeys.fontSizeH3]: 'H3',
    [commandKeys.fontSizeH4]: 'H4',
    [commandKeys.fontFamilyDefault]: 'Default Font',
    [commandKeys.fontFamilyNotoSansSC]: 'NotoSansSC',
    [commandKeys.fontFamilyNotoSerifSC]: 'NotoSerifSC',
    [commandKeys.fontFamilySlabo]: 'Slabo',
    [commandKeys.fontFamilyUbuntuMono]: 'UbuntuMono',
    [commandKeys.fontBold]: 'Bold',
    [commandKeys.fontItalic]: 'Italic',
    [commandKeys.fontUnderLine]: 'UnderLine',
    [commandKeys.fontStrike]: 'Strike',
    [commandKeys.fontTextColor]: 'Text Color',
    [commandKeys.fontBackGroundColor]: 'BackGround Color',
    [commandKeys.fontLink]: 'Link',
    [commandKeys.fontUnLink]: 'UnLink',
    [commandKeys.fontClearFormat]: 'ClearFormat',
    [commandKeys.alignLeft]: 'Align Left',
    [commandKeys.alignCenter]: 'Align Center',
    [commandKeys.alignRight]: 'Align Right',
    [commandKeys.alignJustify]: 'Align Justify',
    [commandKeys.indent]: 'Indent',
    [commandKeys.outIndent]: 'Out Indent',
    [commandKeys.ol]: 'OL',
    [commandKeys.ul]: 'UL',
    [commandKeys.taskList]: 'Task List',
    [commandKeys.quote]: 'Quote',
    [commandKeys.sub]: 'Sub',
    [commandKeys.sup]: 'Sup',
    [commandKeys.code]: 'Code Block',
    [commandKeys.hr]: 'HR',
    [commandKeys.table]: 'Table',
    [commandKeys.image]: 'Image',
    [commandKeys.column]: 'Column',
    [commandKeys.toc]: 'Toc',
    [commandKeys.math]: 'Math',
    [commandKeys.search]: 'Search',
    [commandKeys.help]: 'Help',
  },
};

export { en };
