import { keys } from 'src/components/editorCore/commandsBar/keys';

const en = {
  aria: {
    [keys.save]: 'save content',
    [keys.undo]: 'undo last change',
    [keys.redo]: 'redo last change',
    [keys.fontSizeBody]: 'change font size to default',
    [keys.fontSizeH1]: 'change font size to heading 1',
    [keys.fontSizeH2]: 'change font size to heading 2',
    [keys.fontSizeH3]: 'change font size to heading 3',
    [keys.fontSizeH4]: 'change font size to heading 4',
    [keys.fontFamilyDefault]: 'change font to default',
    [keys.fontFamilyNotoSansSC]: 'change font size to default NotoSansSC',
    [keys.fontFamilyNotoSerifSC]: 'change font size to default NotoSerifSC',
    [keys.fontFamilySlabo]: 'change font size to default Slabo',
    [keys.fontFamilyUbuntuMono]: 'change font size to default UbuntuMono',
    [keys.fontBold]: 'font bold',
    [keys.fontItalic]: 'font italic',
    [keys.fontUnderLine]: 'font underLine',
    [keys.fontStrike]: 'font strike',
    [keys.fontTextColor]: 'change text color',
    [keys.fontBackGroundColor]: 'change text background color',
    [keys.fontLink]: 'convert text to link',
    [keys.fontUnLink]: 'convert link to text',
    [keys.fontClearFormat]: 'clear text format',
    [keys.alignLeft]: 'align to left',
    [keys.alignCenter]: 'align to center',
    [keys.alignRight]: 'align to right',
    [keys.alignJustify]: 'align to justify',
    [keys.indent]: 'indent',
    [keys.outIndent]: 'out indent',
    [keys.ol]: 'orderd list',
    [keys.ul]: 'unorderd list',
    [keys.taskList]: 'add task list',
    [keys.quote]: 'add quote',
    [keys.sub]: 'add sub',
    [keys.sup]: 'add sup',
    [keys.code]: 'add code block',
    [keys.hr]: 'add hr',
    [keys.table]: 'add table',
    [keys.image]: 'add image',
    [keys.column]: 'add column',
    [keys.toc]: 'add toc',
    [keys.math]: 'add math',
    [keys.search]: 'search',
    [keys.help]: 'help',
  },
  label: {
    [keys.save]: 'Save',
    [keys.undo]: 'Undo',
    [keys.redo]: 'Redo',
    [keys.fontSizeBody]: 'Body',
    [keys.fontSizeH1]: 'H1',
    [keys.fontSizeH2]: 'H2',
    [keys.fontSizeH3]: 'H3',
    [keys.fontSizeH4]: 'H4',
    [keys.fontFamilyDefault]: 'Default Font',
    [keys.fontFamilyNotoSansSC]: 'NotoSansSC',
    [keys.fontFamilyNotoSerifSC]: 'NotoSerifSC',
    [keys.fontFamilySlabo]: 'Slabo',
    [keys.fontFamilyUbuntuMono]: 'UbuntuMono',
    [keys.fontBold]: 'Bold',
    [keys.fontItalic]: 'Italic',
    [keys.fontUnderLine]: 'UnderLine',
    [keys.fontStrike]: 'Strike',
    [keys.fontTextColor]: 'Text Color',
    [keys.fontBackGroundColor]: 'BackGround Color',
    [keys.fontLink]: 'Link',
    [keys.fontUnLink]: 'UnLink',
    [keys.fontClearFormat]: 'ClearFormat',
    [keys.alignLeft]: 'Align Left',
    [keys.alignCenter]: 'Align Center',
    [keys.alignRight]: 'Align Right',
    [keys.alignJustify]: 'Align Justify',
    [keys.indent]: 'Indent',
    [keys.outIndent]: 'Out Indent',
    [keys.ol]: 'OL',
    [keys.ul]: 'UL',
    [keys.taskList]: 'Task List',
    [keys.quote]: 'Quote',
    [keys.sub]: 'Sub',
    [keys.sup]: 'Sup',
    [keys.code]: 'Code Block',
    [keys.hr]: 'HR',
    [keys.table]: 'Table',
    [keys.image]: 'Image',
    [keys.column]: 'Column',
    [keys.toc]: 'Toc',
    [keys.math]: 'Math',
    [keys.search]: 'Search',
    [keys.help]: 'Help',
  },
};

export { en };
