import { commandKeys } from 'src/components/editorCore/commandsBar/commandKeys';

const zhCN = {
  aria: {
    [commandKeys.save]: '保存内容',
    [commandKeys.undo]: '撤销上次更改',
    [commandKeys.redo]: '恢复上次撤销的更改',
    [commandKeys.fontSizeBody]: '字体大小更改为正文',
    [commandKeys.fontSizeH1]: '字体大小更改为一级标题',
    [commandKeys.fontSizeH2]: '字体大小更改为二级标题',
    [commandKeys.fontSizeH3]: '字体大小更改为三级标题',
    [commandKeys.fontSizeH4]: '字体大小更改为四级标题',
    [commandKeys.fontFamilyDefault]: '字体更改为默认',
    [commandKeys.fontFamilyNotoSansSC]: '字体更改为 NotoSansSC',
    [commandKeys.fontFamilyNotoSerifSC]: '字体更改为 NotoSerifSC',
    [commandKeys.fontFamilySlabo]: '字体更改为 Slabo',
    [commandKeys.fontFamilyUbuntuMono]: '字体更改为 UbuntuMono',
    [commandKeys.fontBold]: '字体加粗',
    [commandKeys.fontItalic]: '字体倾斜',
    [commandKeys.fontUnderLine]: '字体增加下划线',
    [commandKeys.fontStrike]: '字体增加删除线',
    [commandKeys.fontTextColor]: '更改文字颜色',
    [commandKeys.fontBackGroundColor]: '更改文字背景色',
    [commandKeys.fontLink]: '将文本转换为链接',
    [commandKeys.fontUnLink]: '将链接转换为文本',
    [commandKeys.fontClearFormat]: '移除样式',
    [commandKeys.alignLeft]: '向左对齐',
    [commandKeys.alignCenter]: '居中对齐',
    [commandKeys.alignRight]: '向右对齐',
    [commandKeys.alignJustify]: '两端对齐',
    [commandKeys.indent]: '缩进',
    [commandKeys.outIndent]: '取消缩进',
    [commandKeys.ol]: '有序列表',
    [commandKeys.ul]: '无序列表',
    [commandKeys.taskList]: '添加任务列表',
    [commandKeys.quote]: '添加引用',
    [commandKeys.sub]: '添加上标',
    [commandKeys.sup]: '添加下标',
    [commandKeys.code]: '添加代码块',
    [commandKeys.hr]: '添加水平线',
    [commandKeys.table]: '添加表格',
    [commandKeys.image]: '添加图片',
    [commandKeys.column]: '添加多列布局',
    [commandKeys.toc]: '添加大纲',
    [commandKeys.math]: '添加数学公式',
    [commandKeys.search]: '搜索',
    [commandKeys.help]: '帮助',
  },
  label: {
    [commandKeys.save]: '保存',
    [commandKeys.undo]: '撤销',
    [commandKeys.redo]: '重做',
    [commandKeys.fontSizeBody]: '正文',
    [commandKeys.fontSizeH1]: '一级标题',
    [commandKeys.fontSizeH2]: '二级标题',
    [commandKeys.fontSizeH3]: '三级标题',
    [commandKeys.fontSizeH4]: '四级标题',
    [commandKeys.fontFamilyDefault]: '默认',
    [commandKeys.fontFamilyNotoSansSC]: 'NotoSansSC',
    [commandKeys.fontFamilyNotoSerifSC]: 'NotoSerifSC',
    [commandKeys.fontFamilySlabo]: 'Slabo',
    [commandKeys.fontFamilyUbuntuMono]: 'UbuntuMono',
    [commandKeys.fontBold]: '加粗',
    [commandKeys.fontItalic]: '斜体',
    [commandKeys.fontUnderLine]: '下划线',
    [commandKeys.fontStrike]: '删除线',
    [commandKeys.fontTextColor]: '文字颜色',
    [commandKeys.fontBackGroundColor]: '背景色',
    [commandKeys.fontLink]: '链接',
    [commandKeys.fontUnLink]: '取消链接',
    [commandKeys.fontClearFormat]: '移除样式',
    [commandKeys.alignLeft]: '向左对齐',
    [commandKeys.alignCenter]: '居中对齐',
    [commandKeys.alignRight]: '向右对齐',
    [commandKeys.alignJustify]: '两端对齐',
    [commandKeys.indent]: '缩进',
    [commandKeys.outIndent]: '取消缩进',
    [commandKeys.ol]: '有序列表',
    [commandKeys.ul]: '无序列表',
    [commandKeys.taskList]: '任务列表',
    [commandKeys.quote]: '引用',
    [commandKeys.sub]: '上标',
    [commandKeys.sup]: '下标',
    [commandKeys.code]: '代码块',
    [commandKeys.hr]: '水平线',
    [commandKeys.table]: '表格',
    [commandKeys.image]: '导入图片',
    [commandKeys.column]: '多列布局',
    [commandKeys.toc]: '大纲',
    [commandKeys.math]: '数学公式',
    [commandKeys.search]: '搜索',
    [commandKeys.help]: '帮助',
  },
};

export { zhCN };
