import { keys } from 'src/components/editorCore/commandsBar/keys';

const zhCN = {
  aria: {
    [keys.save]: '保存内容',
    [keys.undo]: '撤销上次更改',
    [keys.redo]: '恢复上次撤销的更改',
    [keys.fontSizeBody]: '字体大小更改为正文',
    [keys.fontSizeH1]: '字体大小更改为一级标题',
    [keys.fontSizeH2]: '字体大小更改为二级标题',
    [keys.fontSizeH3]: '字体大小更改为三级标题',
    [keys.fontSizeH4]: '字体大小更改为四级标题',
    [keys.fontFamilyDefault]: '字体更改为默认',
    [keys.fontFamilyNotoSansSC]: '字体更改为 NotoSansSC',
    [keys.fontFamilyNotoSerifSC]: '字体更改为 NotoSerifSC',
    [keys.fontFamilySlabo]: '字体更改为 Slabo',
    [keys.fontFamilyUbuntuMono]: '字体更改为 UbuntuMono',
    [keys.fontBold]: '字体加粗',
    [keys.fontItalic]: '字体倾斜',
    [keys.fontUnderLine]: '字体增加下划线',
    [keys.fontStrike]: '字体增加删除线',
    [keys.fontTextColor]: '更改文字颜色',
    [keys.fontBackGroundColor]: '更改文字背景色',
    [keys.fontLink]: '将文本转换为链接',
    [keys.fontUnLink]: '将链接转换为文本',
    [keys.fontClearFormat]: '移除样式',
    [keys.alignLeft]: '向左对齐',
    [keys.alignCenter]: '居中对齐',
    [keys.alignRight]: '向右对齐',
    [keys.alignJustify]: '两端对齐',
    [keys.indent]: '缩进',
    [keys.outIndent]: '取消缩进',
    [keys.ol]: '有序列表',
    [keys.ul]: '无序列表',
    [keys.taskList]: '添加任务列表',
    [keys.quote]: '添加引用',
    [keys.sub]: '添加上标',
    [keys.sup]: '添加下标',
    [keys.code]: '添加代码块',
    [keys.hr]: '添加水平线',
    [keys.table]: '添加表格',
    [keys.image]: '添加图片',
    [keys.column]: '添加多列布局',
    [keys.toc]: '添加大纲',
    [keys.math]: '添加数学公式',
    [keys.search]: '搜索',
    [keys.help]: '帮助',
  },
  label: {
    [keys.save]: '保存',
    [keys.undo]: '撤销',
    [keys.redo]: '重做',
    [keys.fontSizeBody]: '正文',
    [keys.fontSizeH1]: '一级标题',
    [keys.fontSizeH2]: '二级标题',
    [keys.fontSizeH3]: '三级标题',
    [keys.fontSizeH4]: '四级标题',
    [keys.fontFamilyDefault]: '默认字体',
    [keys.fontFamilyNotoSansSC]: 'NotoSansSC',
    [keys.fontFamilyNotoSerifSC]: 'NotoSerifSC',
    [keys.fontFamilySlabo]: 'Slabo',
    [keys.fontFamilyUbuntuMono]: 'UbuntuMono',
    [keys.fontBold]: '加粗',
    [keys.fontItalic]: '斜体',
    [keys.fontUnderLine]: '下划线',
    [keys.fontStrike]: '删除线',
    [keys.fontTextColor]: '文字颜色',
    [keys.fontBackGroundColor]: '背景色',
    [keys.fontLink]: '链接',
    [keys.fontUnLink]: '取消链接',
    [keys.fontClearFormat]: '移除样式',
    [keys.alignLeft]: '向左对齐',
    [keys.alignCenter]: '居中对齐',
    [keys.alignRight]: '向右对齐',
    [keys.alignJustify]: '两端对齐',
    [keys.indent]: '缩进',
    [keys.outIndent]: '取消缩进',
    [keys.ol]: '有序列表',
    [keys.ul]: '无序列表',
    [keys.taskList]: '任务列表',
    [keys.quote]: '引用',
    [keys.sub]: '上标',
    [keys.sup]: '下标',
    [keys.code]: '代码块',
    [keys.hr]: '水平线',
    [keys.table]: '表格',
    [keys.image]: '导入图片',
    [keys.column]: '多列布局',
    [keys.toc]: '大纲',
    [keys.math]: '数学公式',
    [keys.search]: '搜索',
    [keys.help]: '帮助',
  },
};

export { zhCN };
